<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: url(https://hdwallsource.com/img/2017/9/animated-razer-logo-gif-wallpaper-59875-61665-hd-wallpapers.jpg);
        }

        h1 {
            color: rgb(32, 140, 228);
            font-size: 30px;
        }
    
        h2{
            margin: 20px;
            font-size: large;
            color: rgb(30, 156, 240);
            text-align: left;
        }
        .next{
            margin: 20px;
            text-align: right;
            font-size: large;
            
            
        }

        .b1 {
            font-size: 30px;
            background-color: rgb(124, 70, 175);
            border: 20px solid rgb(245, 77, 77);
            margin: 50px;
            padding: 60px;
            height: 100px;
            width: 100px;
        }

        p {
            margin: 40px;
            border: 10px;
            background-image: linear-gradient(to right, rgb(224, 147, 211), rgb(107, 178, 180), rgb(221, 99, 120));
        }
        img {
            width: 300px;
            height: 300px;
        }
    </style>
</head>

<body>
    <h2>
        <u>
           Name: MANVENDRA PRATAP SINGH <br>
            Roll Number: 2006034
        </u>
    </h2>
    <div class="next"><a href="">Go To NEXT QUESTION =>>></a></div>
    <center>
        <h1>
            <b>
                <u>
                    ASSIGNMENT 4
                    <br>
                    QUESTION 1
                </u>
            </b>
        </h1>
        <p>In CSS, <b>Box Model</b> is used to create the design and layout of web pages. Every box is composed of
            four parts (or areas), defined by their respective edges: the content edge, padding edge, border edge,
            and margin edge. The web browser renders every element as a rectangular box according to the CSS box
            model. Each element can be thought of as having its own box. As all the elements on a page have to work
            together with each other, it is quite important to know just how each of those boxes works. Box-Model has
            multiple properties in CSS.The image below illustrates the box model:
        </p>
        <img
            src="https://s3.amazonaws.com/viking_education/web_development/web_app_eng/css_box_model_chrome.png">
        <p>
            As shown in the image above, the content sits inside the box model. An example of box model is shown below where
            in the div element on display we write a text “ This is a Box Model”.
        </p>
        <div class="b1">
            This is a Box Model
        </div>
    </center>
</body>

</html>
